Gui/Logger/Logger.xaml

<UserControl x:Class="SunbirdMB.Gui.Logger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SunbirdMB.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/LoggerDataGrid.xaml"/>
                <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/DarkVerticalScrollBar.xaml"/>
                <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/DarkTabControl.xaml"/>
                <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/DarkTextBox.xaml"/>
                <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/CubeDesignerButtonItem.xaml"/>
                <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:StyleConverter x:Key="StyleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource VSDark1Brush}" 
                                        BorderThickness="1">
                <TextBlock Text="Logger" 
                                               Padding="3,2,3,2" 
                                               Foreground="{StaticResource VSText}" 
                                               Margin="1" 
                                               Background="{StaticResource VSDark1Brush}"
                                               VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="{StaticResource VSDark1Brush}" 
                                        BorderThickness="1" 
                                        Grid.Column="1">
                <Button Content="Clear"
                                            Command="{Binding C_ClearLog}" 
                                            DockPanel.Dock="Right" 
                                            Grid.Column="1" Style="{StaticResource DarkRedButton}"
                                            Foreground="{StaticResource VSText}"/>
            </Border>
        </Grid>
        <DataGrid ItemsSource="{Binding Log}" 
                                      Grid.Row="1" 
                                      AutoGenerateColumns="False" 
                                      CanUserResizeColumns="False" 
                                      CanUserSortColumns="False" 
                                      GridLinesVisibility="None"
                                      HeadersVisibility="None"                                       
                                      Background="{StaticResource VSDark3Brush}" 
                                      BorderBrush="{StaticResource VSDark1Brush}" 
                                      BorderThickness="1" 
                                      VerticalScrollBarVisibility="Visible" 
                                      HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.CanContentScroll="False" 
                                      Style="{StaticResource LoggerDataGrid}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="{StaticResource VSDark3Brush}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource VSDark3Brush}"/>
                    <Setter Property="Foreground" Value="{StaticResource VSText}"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Time}" 
                                                        Width="50" 
                                                        Header="Time" 
                                                        IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Message}" 
                                                        Width="*" 
                                                        Header="Message" 
                                                        IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
