Gui/MainToolbar/MainToolbar.xaml

<UserControl x:Class="SunbirdMB.Gui.MainToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gui="clr-namespace:SunbirdMB.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/MasterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <gui:AuthorizationStyleConverter x:Key="AuthorizationStyleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <TabControl Background="{StaticResource VSDark2Brush}" 
                                    BorderThickness="0">
        <TabItem Header="Tools"  Foreground="{StaticResource VSTextBrush}" Width="78">
            <StackPanel Width="Auto" HorizontalAlignment="left" Orientation="Horizontal" Margin="1">
                <Button Width="75" Height="Auto" Command="{Binding C_WorldButtonClick}">
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="/SunbirdMB;component/Images/WorldIcon.png" SnapsToDevicePixels="True" Width="48" Height="48"/>
                            <Label Grid.Row="1" Content="World" Foreground="WhiteSmoke" Padding="1" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                    <Button.Style>
                        <MultiBinding Converter="{StaticResource AuthorizationStyleConverter}">
                            <Binding Path="(gui:MainToolbarViewModel.Authorization)"/>
                            <Binding Source="{StaticResource CubeDesignerItemSelectedStyle}" />
                            <Binding Source="{StaticResource CubeDesignerItemDefaultStyle}" />
                        </MultiBinding>
                    </Button.Style>
                </Button>
                <Button Width="75" Height="Auto" Command="{Binding C_BuildButtonClick}" Margin="2,0,0,0" >
                    <Button.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Source="/SunbirdMB;component/Images/BuildIcon.png" SnapsToDevicePixels="True" Width="48" Height="48"/>
                            <Label Grid.Row="1" Content="Build" Foreground="WhiteSmoke" Padding="1" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button.Content>
                    <Button.Style>
                        <MultiBinding Converter="{StaticResource AuthorizationStyleConverter}">
                            <Binding Path="(gui:MainToolbarViewModel.Authorization)"/>
                            <Binding Source="{StaticResource CubeDesignerItemDefaultStyle}" />
                            <Binding Source="{StaticResource CubeDesignerItemSelectedStyle}" />
                        </MultiBinding>
                    </Button.Style>
                </Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
