MainWindow.xaml

<Window x:Class="SunbirdMB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunbirdMB"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Gui/ResourceDictionaries/Templates/LoggerDataGrid.xaml"/>
                <ResourceDictionary Source="Gui/ResourceDictionaries/Templates/DarkVerticalScrollBar.xaml"/>
                <ResourceDictionary Source="Gui/ResourceDictionaries/Templates/DarkTabControl.xaml"/>
                <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource VSDark3Brush}">
            <Menu Background="{StaticResource VSDark3Brush}" 
                  BorderBrush="{StaticResource VSDark1Brush}" 
                  BorderThickness="1" 
                  Padding="2" 
                  Margin="1">
                <MenuItem Background="{StaticResource VSDark1Brush}" 
                          BorderBrush="{StaticResource VSDark1Brush}" 
                          BorderThickness="1">
                    <MenuItem.Header>
                        <TextBlock Text="File" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Width="24" 
                                   TextAlignment="Center" 
                                   Padding="2,1,2,1"
                                   Foreground="{StaticResource VSText}"/>
                    </MenuItem.Header>
                    <MenuItem Header="New"/>
                    <MenuItem Header="Open"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="Import" Command="{Binding C_Import}"/>
                    <MenuItem Header="Build" Command="{Binding C_Build}"/>
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="258"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="260"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Background="{StaticResource VSDark3Brush}">
                    <Border BorderBrush="{StaticResource VSDark1Brush}" 
                            BorderThickness="1" 
                            Margin="1,1,2,1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{StaticResource VSDark1Brush}" 
                                    BorderThickness="1">
                                <TextBlock Text="Catalog"
                                           Padding="3,2,3,2" 
                                           Foreground="{StaticResource VSText}" 
                                           Margin="1" 
                                           Background="{StaticResource VSDark1Brush}"
                                           VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="{StaticResource VSDark1Brush}" 
                                    BorderThickness="1" 
                                    Grid.Row="1">
                                <TabControl Background="{StaticResource VSDark3Brush}" 
                                            BorderThickness="0">
                                    <TabItem Header="Cube Base"
                                             Foreground="{StaticResource VSText}">
                                        <ScrollViewer Style="{StaticResource LeftScrollViewer}">
                                            <ItemsControl ItemsSource="{Binding CubeBaseCollection}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Button Command="{Binding C_MouseDown}">
                                                            <Image Height="75">
                                                                <Image.Source>
                                                                    <CroppedBitmap Source="{Binding Image}" 
                                                                                   SourceRect="{Binding SourceRect}"/>
                                                                </Image.Source>
                                                            </Image>
                                                        </Button>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                            </ItemsControl>
                                        </ScrollViewer>
                                    </TabItem>
                                    <TabItem Header="Cube Top" 
                                             Foreground="{StaticResource VSText}">
                                        
                                    </TabItem>
                                </TabControl>
                            </Border>
                        </Grid>
                    </Border>
                </DockPanel>
                <DockPanel Grid.Row="1" 
                           Background="{StaticResource VSDark3Brush}">
                    <Border BorderBrush="{StaticResource VSDark1Brush}" 
                            BorderThickness="1" 
                            Margin="1,1,2,1">
                        <Grid x:Name="Logger">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{StaticResource VSDark1Brush}" 
                                        BorderThickness="1">
                                    <TextBlock Text="Logger" 
                                               Padding="3,2,3,2" 
                                               Foreground="{StaticResource VSText}" 
                                               Margin="1" 
                                               Background="{StaticResource VSDark1Brush}"
                                               VerticalAlignment="Center"/>
                                </Border>
                                <Border BorderBrush="{StaticResource VSDark1Brush}" 
                                        BorderThickness="1" 
                                        Grid.Column="1">
                                    <Button Content="Clear"
                                            Command="{Binding C_ClearLog}" 
                                            DockPanel.Dock="Right" 
                                            Grid.Column="1"/>
                                </Border>
                            </Grid>
                            <DataGrid ItemsSource="{Binding Log}" 
                                      Grid.Row="1" 
                                      AutoGenerateColumns="False" 
                                      CanUserResizeColumns="False" 
                                      CanUserSortColumns="False" 
                                      GridLinesVisibility="None"
                                      HeadersVisibility="None"                                       
                                      Background="{StaticResource VSDark3Brush}" 
                                      BorderBrush="{StaticResource VSDark1Brush}" 
                                      BorderThickness="1" 
                                      VerticalScrollBarVisibility="Visible" 
                                      HorizontalScrollBarVisibility="Hidden"
                                      ScrollViewer.CanContentScroll="False" 
                                      Style="{StaticResource LoggerDataGrid}">
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Background" Value="{StaticResource VSDark3Brush}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource VSDark3Brush}"/>
                                        <Setter Property="Foreground" Value="{StaticResource VSText}"/>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Time}" 
                                                        Width="50" 
                                                        Header="Time" 
                                                        IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Message}" 
                                                        Width="*" 
                                                        Header="Message" 
                                                        IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </DockPanel>
                <GridSplitter Grid.Row ="1" 
                              Background="Transparent" 
                              Height="4" 
                              Margin="0,-2,4,0"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Top" 
                              Panel.ZIndex="1"/>
            </Grid>
            <DockPanel x:Name="MainGamePanel" 
                       Grid.Column="1"
                       Background="{StaticResource VSDark3Brush}">
                <Border BorderBrush="{StaticResource VSDark1Brush}" 
                        BorderThickness="0">
                    <local:MainGame x:Name="MainGame" 
                                    FocusVisualStyle="{x:Null}"/>
                </Border>
            </DockPanel>
            <GridSplitter Background="Transparent" 
                          Width="4"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
