SunbirdMBWindow.xaml

<Window x:Class="SunbirdMB.SunbirdMBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunbirdMB"
        xmlns:gui="clr-namespace:SunbirdMB.Gui"
        mc:Ignorable="d"
        Title="Sunbird Map Builder" Height="820" Width="900" SnapsToDevicePixels="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/MasterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="BackgroundGrid"
          Background="{StaticResource VSDark3Brush}" 
          Focusable="True" 
          MouseDown="Grid_MouseDown">        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource VSDark3Brush}">
            <Border BorderBrush="{StaticResource VSDark1Brush}" 
                            BorderThickness="1" 
                            Margin="1,2,2,1">
                <Menu Background="{StaticResource VSDark3Brush}" 
                      BorderBrush="{StaticResource VSDark1Brush}" 
                      BorderThickness="1" 
                      Padding="2" 
                      Margin="0">
                    <MenuItem Background="{StaticResource VSDark1Brush}"
                              BorderBrush="{StaticResource VSDark1Brush}"
                              BorderThickness="1">
                        <MenuItem.Header>
                            <TextBlock Text="File" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Width="24" 
                                   TextAlignment="Center" 
                                   Padding="2,1,2,1"
                                   Foreground="{StaticResource VSTextBrush}"/>
                        </MenuItem.Header>
                        <MenuItem Header="New"/>
                        <MenuItem Header="Open"/>
                        <MenuItem Header="Save"/>
                        <MenuItem Header="Import"/>
                        <MenuItem Header="Build" Command="{Binding C_Build}"/>
                        <Separator/>
                        <MenuItem Header="Exit" />
                    </MenuItem>
                </Menu>
            </Border>            
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="342"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="580"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TabControl TabStripPlacement="Left"
                            BorderThickness="0" 
                            Style="{StaticResource DarkTabControl}"
                            SelectedIndex="{Binding CubeDecoSelectedIndex}">
                    <TabItem Header="Cube Designer"
                             Visibility="Collapsed">
                        <gui:CubeDesigner>
                            <gui:CubeDesigner.DataContext>
                                <Binding Path="CubeDesignerViewModel" Mode="TwoWay"/>
                            </gui:CubeDesigner.DataContext>
                        </gui:CubeDesigner>
                    </TabItem>
                    <TabItem Header="Deco Catalog"
                             Visibility="Collapsed">
                        <gui:DecoCatalog>
                            <gui:DecoCatalog.DataContext>
                                <Binding Path="DecoCatalogViewModel" Mode="TwoWay"/>
                            </gui:DecoCatalog.DataContext>
                        </gui:DecoCatalog>
                    </TabItem>
                </TabControl>
                <DockPanel Grid.Row="1" 
                           Background="{StaticResource VSDark3Brush}">
                    <Border BorderBrush="{StaticResource VSDark1Brush}" 
                            BorderThickness="1" 
                            Margin="1,1,2,1">
                        <gui:Logger>
                            <gui:Logger.DataContext>
                                <Binding Path="LoggerViewModel"/>
                            </gui:Logger.DataContext>
                        </gui:Logger>
                    </Border>
                </DockPanel>
                <GridSplitter Grid.Row ="1" 
                              Background="Transparent" 
                              Height="4" 
                              Margin="0,-2,4,0"
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Top" 
                              Panel.ZIndex="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <gui:MainToolbar>
                    <gui:MainToolbar.DataContext>
                        <Binding Path="MainToolbarViewModel" Mode="TwoWay"/>
                    </gui:MainToolbar.DataContext>
                </gui:MainToolbar>
                <DockPanel x:Name="MainGamePanel" 
                       Grid.Row="1"
                       Background="{StaticResource VSDark3Brush}">
                    <Border BorderBrush="{StaticResource VSDark1Brush}" 
                        BorderThickness="0">
                        <local:SunbirdMBGame x:Name="MainGame" FocusVisualStyle="{x:Null}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                         Width="{Binding GameWidth}" Height="{Binding GameHeight}"/>
                    </Border>
                </DockPanel>
            </Grid>            
            <!--<GridSplitter Background="Transparent" 
                          Width="4"
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Stretch" DragCompleted="GridSplitter_DragCompleted"/>-->
        </Grid>
    </Grid>
</Window>
