Gui/CubeDesigner/CubeDesigner.xaml

<UserControl x:Class="SunbirdMB.Gui.CubeDesigner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gui="clr-namespace:SunbirdMB.Gui"             
             xmlns:framework="clr-namespace:SunbirdMB.Framework"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/MasterDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <gui:SelectedStyleConverter x:Key="SelectedStyleConverter"/>
            <ObjectDataProvider x:Key="AnimStateEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="framework:AnimationState"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource VSDark3Brush}">
            <Border BorderBrush="{StaticResource VSDark1Brush}" 
                    BorderThickness="1" 
                    Margin="1,1,2,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="{StaticResource VSDark1Brush}" 
                                    BorderThickness="1">
                            <TextBlock Text="Cube Designer"
                                   Padding="3,2,3,2" 
                                   Foreground="{StaticResource VSTextBrush}" 
                                   Margin="1" 
                                   Background="{StaticResource VSDark1Brush}"
                                   VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderBrush="{StaticResource VSDark1Brush}" 
                                        BorderThickness="1" 
                                        Grid.Column="1">
                            <Button Content="Import"
                                    DockPanel.Dock="Right" 
                                    Command="{Binding C_Import}"
                                    Grid.Column="1" Style="{StaticResource CubeDesignerItemDefaultStyle}"
                                    Foreground="{StaticResource VSTextBrush}"/>
                        </Border>
                        <Border BorderBrush="{StaticResource VSDark1Brush}" 
                                        BorderThickness="1" 
                                        Grid.Column="2">
                            <Button Content="Sort"
                                    DockPanel.Dock="Right" 
                                    Command="{Binding C_Sort}"
                                    Grid.Column="1" Style="{StaticResource CubeDesignerItemDefaultStyle}"
                                    Foreground="{StaticResource VSTextBrush}"/>
                        </Border>
                    </Grid>

                    <Border BorderBrush="{StaticResource VSDark1Brush}" 
                                    BorderThickness="1" 
                                    Grid.Row="1">
                        <TabControl Background="{StaticResource VSDark3Brush}" 
                                    BorderThickness="0" SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}">
                            <TabItem Header="Top" 
                                     Foreground="{StaticResource VSTextBrush}"
                                     Width="78">
                                <ScrollViewer Style="{StaticResource DarkScrollViewer}">
                                    <ItemsControl ItemsSource="{Binding CubeTopCollection}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button>
                                                    <Button.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{Binding C_LeftClick}" />
                                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding C_LeftDoubleClick}" />
                                                        <MouseBinding Gesture="RightClick" Command="{Binding C_RightClick}" />
                                                    </Button.InputBindings>
                                                    <Button.Style>
                                                        <MultiBinding Converter="{StaticResource SelectedStyleConverter}">
                                                            <Binding Path="Selected"/>
                                                            <Binding Source="{StaticResource CubeDesignerItemDefaultStyle}" />
                                                            <Binding Source="{StaticResource CubeDesignerSelectedItemStyle}" />
                                                        </MultiBinding>
                                                    </Button.Style>
                                                    <Image Height="75">
                                                        <Image.Source>
                                                            <CroppedBitmap Source="{Binding ImagePath}" 
                                                                           SourceRect="{Binding SourceRect}"/>
                                                        </Image.Source>
                                                    </Image>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Base"
                                     Foreground="{StaticResource VSTextBrush}" 
                                     Width="78">
                                <ScrollViewer Style="{StaticResource DarkScrollViewer}">
                                    <ItemsControl ItemsSource="{Binding CubeBaseCollection}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button>
                                                    <Button.InputBindings>
                                                        <MouseBinding Gesture="LeftClick" Command="{Binding C_LeftClick}" />
                                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding C_LeftDoubleClick}" />
                                                        <MouseBinding Gesture="RightClick" Command="{Binding C_RightClick}" />
                                                    </Button.InputBindings>
                                                    <Button.Style>
                                                        <MultiBinding Converter="{StaticResource SelectedStyleConverter}">
                                                            <Binding Path="{Binding ConverterTarget}"/>
                                                            <Binding Source="{StaticResource CubeDesignerItemDefaultStyle}" />
                                                            <Binding Source="{StaticResource CubeDesignerSelectedItemStyle}" />
                                                        </MultiBinding>
                                                    </Button.Style>
                                                    <Image Height="75">
                                                        <Image.Source>
                                                            <CroppedBitmap Source="{Binding ImagePath}" 
                                                                           SourceRect="{Binding SourceRect}"/>
                                                        </Image.Source>
                                                    </Image>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1" 
                   Background="{StaticResource VSDark3Brush}" 
                   Margin="0,-3,0,0">
            <Border BorderBrush="{StaticResource VSDark1Brush}" 
                    BorderThickness="1" 
                    Margin="1,0,2,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{StaticResource VSDark1Brush}" 
                            BorderThickness="1">
                        <TextBlock Text="Properties"
                                   Padding="3,2,3,2" 
                                   Foreground="{StaticResource VSTextBrush}" 
                                   Margin="1" 
                                   Background="{StaticResource VSDark1Brush}"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="{StaticResource VSDark1Brush}" 
                            BorderThickness="1" 
                            Grid.Row="1">
                        <Grid Margin="1">
                            <Grid.DataContext>
                                <Binding Path="(gui:CubeDesignerViewModel.CurrentMetadata)"/>
                            </Grid.DataContext>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Content="Name" Foreground="{StaticResource VSTextBrush}"/>
                            <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=OneTime}" IsReadOnly="True"
                                                 Style="{StaticResource DarkTextBox}"/>

                            <Label Grid.Row="1" Content="Sheet Rows" Foreground="{StaticResource VSTextBrush}"/>
                            <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding SheetRows}" PreviewTextInput="TextBox_IntegerOnly"
                                                 Style="{StaticResource DarkTextBox}"/>

                            <Label Grid.Row="2" Content="Sheet Columns" Foreground="{StaticResource VSTextBrush}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SheetColumns}" PreviewTextInput="TextBox_IntegerOnly"
                                                 Style="{StaticResource DarkTextBox}"/>

                            <Label Grid.Row="3" Content="Frame Count" Foreground="{StaticResource VSTextBrush}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding FrameCount}" PreviewTextInput="TextBox_IntegerOnly"
                                                 Style="{StaticResource DarkTextBox}"/>

                            <Label Grid.Row="4" Content="Start Frame" Foreground="{StaticResource VSTextBrush}"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding StartFrame}" PreviewTextInput="TextBox_IntegerOnly"
                                                 Style="{StaticResource DarkTextBox}"/>

                            <Label Grid.Row="5" Content="Current Frame" Foreground="{StaticResource VSTextBrush}"/>
                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentFrame}" PreviewTextInput="TextBox_IntegerOnly"
                                                 Style="{StaticResource DarkTextBox}"/>

                            <Label Grid.Row="6" Content="Frame Speed" Foreground="{StaticResource VSTextBrush}"/>
                            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding FrameSpeed}" PreviewTextInput="TextBox_DoubleOnly"
                                                 Style="{StaticResource DarkTextBox}"/>

                            <Label Grid.Row="7" Content="Animation State" Foreground="{StaticResource VSTextBrush}"/>
                            <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Source={StaticResource AnimStateEnum}}" 
                                      SelectedItem="{Binding AnimState}" Foreground="{StaticResource VSTextBrush}" Margin="1" 
                                      Style="{StaticResource DarkComboBox}" ItemContainerStyle="{StaticResource DarkComboBoxItem}">
                            </ComboBox>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
