Gui/CubeDesigner/CubeDesignerView.xaml

<UserControl x:Class="SunbirdMB.Gui.CubeDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SunbirdMB.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/LoggerDataGrid.xaml"/>
                <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/DarkVerticalScrollBar.xaml"/>
                <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/DarkTabControl.xaml"/>
                <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/DarkTextBox.xaml"/>
                <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/CubeDesignerButtonItem.xaml"/>
                <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:SelectedStyleConverter x:Key="SelectedStyleConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Background="{StaticResource VSDark3Brush}">
            <Border BorderBrush="{StaticResource VSDark1Brush}" 
                    BorderThickness="1" 
                    Margin="1,1,2,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{StaticResource VSDark1Brush}" 
                                    BorderThickness="1">
                        <TextBlock Text="Cube Designer"
                                   Padding="3,2,3,2" 
                                   Foreground="{StaticResource VSText}" 
                                   Margin="1" 
                                   Background="{StaticResource VSDark1Brush}"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="{StaticResource VSDark1Brush}" 
                                    BorderThickness="1" 
                                    Grid.Row="1">
                        <TabControl Background="{StaticResource VSDark3Brush}" 
                                    BorderThickness="0"
                                    SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}">
                            <TabItem Header="Top" 
                                     Foreground="{StaticResource VSText}"
                                     Width="78">
                                <ScrollViewer Style="{StaticResource LeftScrollViewer}">
                                    <ItemsControl ItemsSource="{Binding CubeTopCollection, Mode=TwoWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding C_MouseDown}">
                                                    <Button.Style>
                                                        <MultiBinding Converter="{StaticResource SelectedStyleConverter}">
                                                            <Binding Path="Selected"/>
                                                            <Binding Source="{StaticResource CubeDesignerItemStyle}" />
                                                            <Binding Source="{StaticResource CubeDesignerSelectedItemStyle}" />
                                                        </MultiBinding>
                                                    </Button.Style>
                                                    <Image Height="75">
                                                        <Image.Source>
                                                            <CroppedBitmap Source="{Binding ImagePath}" 
                                                                           SourceRect="{Binding SourceRect}"/>
                                                        </Image.Source>
                                                    </Image>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </TabItem>
                            <TabItem Header="Base"
                                     Foreground="{StaticResource VSText}" 
                                     Width="78">
                                <ScrollViewer Style="{StaticResource LeftScrollViewer}">
                                    <ItemsControl ItemsSource="{Binding CubeBaseCollection}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Command="{Binding C_MouseDown}">
                                                    <Button.Style>
                                                        <MultiBinding Converter="{StaticResource SelectedStyleConverter}">
                                                            <Binding Path="Selected"/>
                                                            <Binding Source="{StaticResource CubeDesignerItemStyle}" />
                                                            <Binding Source="{StaticResource CubeDesignerSelectedItemStyle}" />
                                                        </MultiBinding>
                                                    </Button.Style>
                                                    <Image Height="75">
                                                        <Image.Source>
                                                            <CroppedBitmap Source="{Binding ImagePath}" 
                                                                           SourceRect="{Binding SourceRect}"/>
                                                        </Image.Source>
                                                    </Image>
                                                </Button>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
        <DockPanel Grid.Row="1" 
                   Background="{StaticResource VSDark3Brush}" 
                   Margin="0,-3,0,0">
            <Border BorderBrush="{StaticResource VSDark1Brush}" 
                    BorderThickness="1" 
                    Margin="1,0,2,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{StaticResource VSDark1Brush}" 
                            BorderThickness="1">
                        <TextBlock Text="Properties"
                                   Padding="3,2,3,2" 
                                   Foreground="{StaticResource VSText}" 
                                   Margin="1" 
                                   Background="{StaticResource VSDark1Brush}"
                                   VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderBrush="{StaticResource VSDark1Brush}" 
                            BorderThickness="1" 
                            Grid.Row="1">
                        <Grid Margin="1">
                            <Grid.DataContext>
                                <Binding Path="CurrentMetadata"/>
                            </Grid.DataContext>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Sheet Rows" Foreground="{StaticResource VSText}"/>
                            <TextBox Grid.Column="1" Text="{Binding SheetRows}" PreviewTextInput="TextBox_IntegerOnly"
                                                 Style="{StaticResource DarkTextBox}"/>

                            <Label Grid.Row="1" Content="Sheet Columns" Foreground="{StaticResource VSText}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SheetColumns}" PreviewTextInput="TextBox_IntegerOnly"
                                                 Style="{StaticResource DarkTextBox}"/>

                            <Label Grid.Row="2" Content="Frame Count" Foreground="{StaticResource VSText}"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding FrameCount}" PreviewTextInput="TextBox_IntegerOnly"
                                                 Style="{StaticResource DarkTextBox}"/>

                            <Label Grid.Row="3" Content="Start Frame" Foreground="{StaticResource VSText}"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding StartFrame}" PreviewTextInput="TextBox_IntegerOnly"
                                                 Style="{StaticResource DarkTextBox}"/>

                            <Label Grid.Row="4" Content="Frame Speed" Foreground="{StaticResource VSText}"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding FrameSpeed}" PreviewTextInput="TextBox_DoubleOnly"
                                                 Style="{StaticResource DarkTextBox}"/>

                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
