Gui/ResourceDictionaries/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SunbirdMB.Gui">
    
    <Color x:Key="WindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color>
    <Color x:Key="ContentAreaColorDark">#FF7381F9</Color>

    <Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="DisabledForegroundColor">#FF444444</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <Color x:Key="ControlLightColor">#3e3e42</Color>
    <Color x:Key="ControlMediumColor">#2d2d30</Color>
    <Color x:Key="ControlDarkColor">#FF211AA9</Color>

    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>
    <Color x:Key="ControlPressedColor">Silver</Color>

    <Color x:Key="GlyphColor">#FF888888</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <Color x:Key="BorderLightColor">#FF444444</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

    <Color x:Key="VSDark1">#3e3e42</Color>
    <Color x:Key="VSDark2">#2d2d30</Color>
    <Color x:Key="VSDark3">#252526</Color>
    <Color x:Key="VSDark4">#1e1e1e</Color>
    <Color x:Key="VSText">WhiteSmoke</Color>

    <Brush x:Key="VSDark1Brush">#3e3e42</Brush>
    <Brush x:Key="VSDark2Brush">#2d2d30</Brush>
    <Brush x:Key="VSDark3Brush">#252526</Brush>
    <Brush x:Key="VSDark4Brush">#1e1e1e</Brush>
    <Brush x:Key="VSTextBrush">WhiteSmoke</Brush>

</ResourceDictionary>