Gui/ResourceDictionaries/MasterDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SunbirdMB.Gui.ResourceDictionaries">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Colors.xaml"/>
        <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/LoggerDataGrid.xaml"/>
        <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/DarkVerticalScrollBar.xaml"/>
        <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/DarkTabControl.xaml"/>
        <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/DarkTextBox.xaml"/>
        <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/DarkComboBox.xaml"/>
        <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/CubeDesignerItemSelectedStyle.xaml"/>
        <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/CubeDesignerItemActiveStyle.xaml"/>
        <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/CubeDesignerItemDefaultStyle.xaml"/>
        <ResourceDictionary Source="/SunbirdMB;component/Gui/ResourceDictionaries/Templates/DarkRedButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>